<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Development Course Assignment 4</title>
        <style>
            h1 {
              text-shadow: 1px 1px 5px red;
            }
            @font-face {
             font-family: alexBrushRegularFont;
             src: url(AlexBrush-Regular.ttf);
           }

           div.myName {
            font-family: alexBrushRegularFont;
           }
           img {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            }
            img#image1 {
                transform: rotate(30deg);
            }
            img#image2 {
                transform: rotate(60deg);
            }
            img#image3 {
                transform: rotate(30deg);
            }
            img#image4 {
                transform: rotate(30deg);
            }
            img#image5 {
                transform: rotate(60deg);
            }
            img#image6 {
                transform: rotateY(30deg);
            }
            img#image7 {
                transform: rotateY(180deg);
            }
            div.India{
                column-count: 4;
                column-width: 40px;
                text-align: justify;
                column-gap: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 5px;
            }
            </style>
    </head>
    <body>
        <!--Text Shadow effect-->
        <h1>Create a Text-Shadow Effect!!!</h1>
        <br>
        <br>

        <!--Apply External Font-->
        <div class="myName">Dheebekha Chellamuthu</div>
        <br>
        <br>

        <!--2D Transform-->
        <h3>2D Transformation</h3>
        <br>
        <br>
        <img id="image1" src="../images/image1.jpg" alt="image1"/><br><br>
        <img id="image2" src="../images/image2.jpg" alt="image2"/><br><br>
        <img id="image3" src="../images/image3.jpg" alt="image3"/><br><br>
        <img id="image4" src="../images/image4.jpg" alt="image4"/><br><br>
        <img id="image5" src="../images/image5.jpg" alt="image5"/><br><br>
        <br>
        <br>
        <!--3D Transform-->
        <h3>3D Transformation</h3>
        <img id="image6" src="../images/image1.jpg" alt="image6"/><br><br>
        <img id="image7" src="../images/image2.jpg" alt="image7"/><br><br>
        <br>
        <br>

        <!--Multiple column display-->
        <h3>Multiple Column Display</h3>
        <div class="India">
            India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[21] is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023;[22][23] and from the time of its independence in 1947, the world's most populous democracy.[24][25][26] Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[j] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.
            Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[27][28][29] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[30] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[31] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest.[32][33] Its evidence today is found in the hymns of the Rigveda. Preserved by an oral tradition that was resolutely vigilant, the Rigveda records the dawning of Hinduism in India.[34] The Dravidian languages of India were supplanted in the northern and western regions.[35] By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[36] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[37] Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[38] Their collective era was suffused with wide-ranging creativity,[39] but also marked by the declining status of women,[40] and the incorporation of untouchability into an organised system of belief.[k][41] In South India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.
        </div>
    </body>
    
</html>